# Task-Management

./: README.md  pom.xml
.github/workflows/: dev-deploy-to-ec2  static.yml
src/main/java/com/api/taskManagement/: TaskManagementApplication.java
src/main/java/com/api/taskManagement/controllers/: AuthController.java  ProgramController.java  TaskController.java  UserController.java
src/main/java/com/api/taskManagement/data/dto/request/: SIgnUpRequest.java  TaskRequest.java  UpdateRequest.java  UserLoginRequest.java  UserRegistrationRequest.java
src/main/java/com/api/taskManagement/data/dto/response/: AppUserDto.java  TaskResponse.java
src/main/java/com/api/taskManagement/data/models/: AppUser.java  Role.java  Role_Name.java  Task.java  TaskStatus.java  User.java  UserDetails.java  UserPrincipal.java  VerificationToken.java
src/main/java/com/api/taskManagement/data/repository/: AppUserRepository.java  TaskRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/api/taskManagement/exception/: BusinessLogicException.java  ExceptionMessage.java  NoSuchElementException.java  NotFoundException.java  ResourceNotFoundException.java  TaskNotFoundException.java  TokenExpiredException.java  TokenValidationException.java  UpdateFailedException.java  UserExistsException.java  UsernameAlreadyExistsException.java  UsernameNotFoundException.java
src/main/java/com/api/taskManagement/security/: AuthController.java  CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtAuthenticationService.java  JwtTokenProvider.java  JwtUserDetails.java  RefreshTokenRequest.java  SecurityConfig.java
src/main/java/com/api/taskManagement/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/api/taskManagement/security/jwt/: JwtGenerator.java
src/main/java/com/api/taskManagement/security/service/: JpaUserDetailsService.java
src/main/java/com/api/taskManagement/security/user/: SecureUser.java
src/main/java/com/api/taskManagement/services/: AppUserService.java  TaskService.java  UserDetailsService.java  UserService.java  VerificationService.java
src/main/java/com/api/taskManagement/services/impl/: AppUserServiceImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VerificationServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  secrets.properties
src/test/java/com/api/taskManagement/: TaskManagementApplicationTests.java
src/test/java/com/api/taskManagement/services/impl/: TaskServiceImplTest.java  UserServiceImplTest.java
