#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=Nathanjames12345_*
#DB_NAME=task_management_api_db
#DB_PORT=3306

spring.datasource.url=jdbc:mysql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.username=${PROD_DB_USERNAME}
spring.password=${PROD_DB_PASSWORD}
spring.name=task-management-api






#DB_HOST=containers-us-west-90.railway.app
#DB_USER=root
#DB_PASSWORD=rUqvdZFJ2eOTqq760jzB
#DB_NAME=railway
#DB_PORT=7614



#spring.datasource.url=jdbc:mysql://localhost/task_management_api_db?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
#spring.datasource.username=root
#spring.datasource.password=Nathanjames12345_*