spring.datasource.url=jdbc:mysql://localhost:3306/task_management_api_db?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.datasource.username=root
spring.datasource.password=Nathanjames12345_*

#profiles.active= dev


#spring.security.oauth2.client.registration.google.client-id=YOUR_CLIENT_ID
#spring.security.oauth2.client.registration.google.client-secret=YOUR_CLIENT_SECRET
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
#spring.security.oauth2.client.provider.google.user-name-attribute=name


#spring.datasource.url=jdbc:mysql://localhost/cleaning_service_app?createDatabaseIfNotExist=true
##spring.datasource.url=jdbc:mysql://localhost/cleaning_service_app

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
##spring.jpa.hibernate.ddl-auto=update
#
##logging.level.org.hibernate.SQL=DEBUG
##logging.level.org.hibernate.type=TRACE
#spring.jpa.properties.hibernate.format_sql=true

#spring.profiles.active=@spring.profiles.active@
#
## App Properties
#ios.app.jwtSecret=jwt2019SecretKey
#ios.app.jwtExpiration=86400

## Mail Configuration  Use you email and password, with security disabled.
#spring.mail.host=smtp.gmail.com
#spring.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.port=587
#spring.mail.transport.protocol=smtp
#spring.mail.username=program.service.new@gmail.com
#spring.mail.password=task1024
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000


