#spring.datasource.url=jdbc:mysql://localhost:3306/task_management_api_db
#spring.datasource.username=root
#spring.datasource.password=Nathanjames12345_*
#spring.datasource.url=jdbc:mysql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
#spring.username=${PROD_DB_USERNAME}
#spring.password=${PROD_DB_PASSWORD}
#spring.name=spring-blog
#

PROD_DB_HOST=localhost
PROD_DB_PORT=3306
PROD_DB_NAME=task_management_api_db
PROD_DB_USERNAME = root
PROD_DB_PASSWORD=Nathanjames12345_*






#PROD_DB_HOST=containers-us-west-79.railway.app
#PROD_DB_PORT=7749
#PROD_DB_NAME=railway
#PROD_DB_USERNAME = root
#PROD_DB_PASSWORD=y4EjuDKqKlJFA9hUjfiO